<!DOCTYPE html>

<html>

<head>

    <title>wikipedia</title>

<style>

        img {

            float: left;

            margin-right: 20px;

            margin-bottom: 20px;

        }

        div {

            overflow: auto;

        }

        h1 {

            clear: both;

            margin-bottom:10px;

        }

    </style>

</head>

<body>

    <div>

        <h1>Desert</h1>

        <img src="https://images.unsplash.com/photo-1760715658357-57df8f045b8e?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=687" height ="500px" width="700px">

        <p style="font-size:24px;">A desert is a dry, arid region that receives very little precipitation, typically less than 25 cm (10 inches) per year. Despite being known for heat and sand, deserts are not always hot and can be found on every continent, with surfaces varying from sand dunes to rocky plains and even snow. Deserts are home to a variety of adapted plants and animals, and while some areas are expanding due to desertification, they remain a crucial part of the Earth's ecosystem.</p>

        <h1>Nature</h1>

        <img src ="https://images.unsplash.com/photo-1760648149145-560e619098ef?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170" height ="500px" width ="700px">

        <p style ="font-size:24px;">Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.</p>
        <h1>Flower pot</h1>

        <img src ="https://images.unsplash.com/photo-1761086555468-10a097b6ad6b?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=687" height ="500px" width ="700px">

        <p style ="font-size:24px;">A flowerpot, planter, planterette or plant pot is a container in which flowers and other plants are cultivated and displayed. Historically, and still to a significant extent today, they are made from plain terracotta with no ceramic glaze, with a round shape, tapering inwards. Flowerpots are now often also made from plastic, metal, wood, stone, or sometimes biodegradable material. An example of biodegradable pots are ones made of heavy brown paper, cardboard, or peat moss in which young plants for transplanting are grown.

        <h1>Under water</h1>

        <img src="https://images.unsplash.com/photo-1758968563782-186a64de4afc?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=764" height="500px" width="700px">

        <p style ="font-size:24px;">Underwater refers to the area beneath the surface of a body of water, such as an ocean, sea, lake, or river. This environment is characterized by unique physical and biological conditions, including reduced light levels, increased pressure, and diverse ecosystems. Underwater habitats are home to a wide variety of marine life, including fish, corals, and other aquatic organisms. Human activities underwater include diving, underwater exploration, and scientific research.</p>
       
        <h1>Beach</h1>

        <img src ="https://images.unsplash.com/photo-1760346972538-27c4f75ea3b9?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMzV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&q=60&w=600" height ="500px" width ="700px">

        <p stle="font-size:24px;">The beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, or cobblestones. The particles can also be biological in origin, such as mollusc shells or coralline algae. Beaches are found in coastal areas around the world and are shaped by the action of waves and tides. They serve as important habitats for various wildlife species and are popular recreational destinations for humans.</p>

    </div>

</body>

</html>